<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />
  
    
    <!-- Map CSS -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    
    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.bundle.css" />

    <!-- font awesome css  -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome.min.css">
    
    <!-- Title -->
    <title>Fidure | Smart Thermostat</title>
    <style>
      .cblc{
        border-left: 3px solid #335eea ;
      }
      .cblc:hover{
        border-left: 3px solid white  ;
      }

      .zoom-animation:hover {
      transform: scale(1.05);
      cursor: pointer;
      
    }
    </style>
  </head>
  <body>

    <!-- MODALS -->
    <!-- Example -->
    <div class="modal fade" id="modalExample" tabindex="-1" role="dialog" aria-labelledby="modalExampleTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
    
            <!-- Close -->
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    
            <!-- Image -->
            <div class="text-center">
              <img src="./assets/img/illustrations/illustration-1.png" alt="..." class="img-fluid mb-3" style="width: 200px;">
            </div>
    
            <!-- Heading -->
            <h2 class="fw-bold text-center mb-1" id="modalExampleTitle">
              Schedule a demo with us
            </h2>
    
            <!-- Text -->
            <p class="fs-lg text-center text-muted mb-6 mb-md-8">
              We can help you solve company communication.
            </p>
    
            <!-- Form -->
            <form>
              <div class="row">
                <div class="col-12 col-md-6">
    
                  <!-- First name -->
                  <div class="form-floating">
                    <input type="text" class="form-control form-control-flush" id="registrationFirstNameModal" placeholder="First name">
                    <label for="registrationFirstNameModal">First name</label>
                  </div>
    
                </div>
                <div class="col-12 col-md-6">
    
                  <!-- Last name -->
                  <div class="form-floating">
                    <input type="text" class="form-control form-control-flush" id="registrationLastNameModal" placeholder="Last name">
                    <label for="registrationLastNameModal">Last name</label>
                  </div>
    
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
    
                  <!-- Email -->
                  <div class="form-floating">
                    <input type="email" class="form-control form-control-flush" id="registrationEmailModal" placeholder="Email">
                    <label for="registrationEmailModal">Email</label>
                  </div>
    
                </div>
                <div class="col-12 col-md-6">
    
                  <!-- Password -->
                  <div class="form-floating">
                    <input type="password" class="form-control form-control-flush" id="registrationPasswordModal" placeholder="Password">
                    <label for="registrationPasswordModal">Password</label>
                  </div>
    
                </div>
              </div>
              <div class="row">
                <div class="col-12">
    
                  <!-- Submit -->
                  <button class="btn w-100 btn-primary mt-3 lift">
                    Request a demo
                  </button>
    
                </div>
              </div>
            </form>
    
          </div>
        </div>
      </div>
    </div>
    
    <!-- Signup: Horizontal  -->
    <div class="modal fade" id="modalSignupHorizontal" tabindex="-1" role="dialog" aria-labelledby="modalSignupHorizontalTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card card-row">
            <div class="row gx-0">
              <div class="col-12 col-md-6 bg-cover card-img-start" style="background-image: url(./assets/img/photos/photo-8.jpg);">
    
                <!-- Image (placeholder) -->
                <img src="./assets/img/photos/photo-8.jpg" alt="..." class="img-fluid d-md-none invisible">
    
                <!-- Shape -->
                <div class="shape shape-end shape-fluid-y text-white d-none d-md-block">
                  <svg viewBox="0 0 112 690" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M116 0H51v172C76 384 0 517 0 517v173h116V0z" fill="currentColor"/></svg>            </div>
    
              </div>
              <div class="col-12 col-md-6">
                <div class="card-body">
    
                  <!-- Close -->
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    
                  <!-- Heading -->
                  <h2 class="mb-0 fw-bold text-center" id="modalSignupHorizontalTitle">
                    Sign Up
                  </h2>
    
                  <!-- Text -->
                  <p class="mb-6 text-center text-muted">
                    Simplify your workflow in minutes.
                  </p>
    
                  <!-- Form -->
                  <form class="mb-6">
    
                    <!-- Email -->
                    <div class="form-group">
                      <label class="visually-hidden" for="modalSignupHorizontalEmail">
                        Your email
                      </label>
                      <input type="email" class="form-control" id="modalSignupHorizontalEmail" placeholder="Your email">
                    </div>
    
                    <!-- Password -->
                    <div class="form-group mb-5">
                      <label class="visually-hidden" for="modalSignupHorizontalPassword">
                        Create a password
                      </label>
                      <input type="password" class="form-control" id="modalSignupHorizontalPassword" placeholder="Create a password">
                    </div>
    
                    <!-- Submit -->
                    <button class="btn w-100 btn-primary" type="submit">
                      Sign up
                    </button>
    
                  </form>
    
                  <!-- Text -->
                  <p class="mb-0 fs-sm text-center text-muted">
                    Already have an account? <a href="./signin-illustration.html">Log in</a>.
                  </p>
    
                </div>
              </div>
    
            </div> <!-- / .row -->
          </div>
        </div>
      </div>
    </div>
    
    <!-- Signup: Vertical  -->
    <div class="modal fade" id="modalSignupVertical" tabindex="-1" role="dialog" aria-labelledby="modalSignupVerticalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card">
    
            <!-- Close -->
            <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
    
            <!-- Image -->
            <img src="./assets/img/photos/photo-7.jpg" alt="..." class="card-img-top">
    
            <!-- Shape -->
            <div class="position-relative">
              <div class="shape shape-bottom shape-fluid-x text-white">
                <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>          </div>
            </div>
    
            <!-- Body -->
            <div class="card-body">
    
              <!-- Heading -->
              <h2 class="mb-0 fw-bold text-center" id="modalSignupVerticalTitle">
                Sign Up
              </h2>
    
              <!-- Text -->
              <p class="mb-6 text-center text-muted">
                Simplify your workflow in minutes.
              </p>
    
              <!-- Form -->
              <form class="mb-6">
    
                <!-- Email -->
                <div class="form-group">
                  <label class="visually-hidden" for="modalSignupVerticalEmail">
                    Your email
                  </label>
                  <input type="email" class="form-control" id="modalSignupVerticalEmail" placeholder="Your email">
                </div>
    
                <!-- Password -->
                <div class="form-group mb-5">
                  <label class="visually-hidden" for="modalSignupVerticalPassword">
                    Create a password
                  </label>
                  <input type="password" class="form-control" id="modalSignupVerticalPassword" placeholder="Create a password">
                </div>
    
                <!-- Submit -->
                <button class="btn w-100 btn-primary" type="submit">
                  Sign up
                </button>
    
              </form>
    
              <!-- Text -->
              <p class="mb-0 fs-sm text-center text-muted">
                Already have an account? <a href="./signin-illustration.html">Log in</a>.
              </p>
    
            </div>
    
          </div>
        </div>
      </div>
    </div>
    
    <!-- Signin: Horizontal  -->
    <div class="modal fade" id="modalSigninHorizontal" tabindex="-1" role="dialog" aria-labelledby="modalSigninHorizontalTitle" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card card-row">
            <div class="row gx-0">
              <div class="col-12 col-md-6 bg-cover card-img-start" style="background-image: url(./assets/img/photos/photo-1.jpg);">
    
                <!-- Image (placeholder) -->
                <img src="./assets/img/photos/photo-1.jpg" alt="..." class="img-fluid d-md-none invisible">
    
                <!-- Shape -->
                <div class="shape shape-end shape-fluid-y text-white d-none d-md-block">
                  <svg viewBox="0 0 112 690" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M116 0H51v172C76 384 0 517 0 517v173h116V0z" fill="currentColor"/></svg>            </div>
    
              </div>
              <div class="col-12 col-md-6">
                <div class="card-body">
    
                  <!-- Close -->
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    
                  <!-- Heading -->
                  <h2 class="mb-0 fw-bold text-center" id="modalSigninHorizontalTitle">
                    Sign In
                  </h2>
    
                  <!-- Text -->
                  <p class="mb-6 text-center text-muted">
                    Simplify your workflow in minutes.
                  </p>
    
                  <!-- Form -->
                  <form class="mb-6">
    
                    <!-- Email -->
                    <div class="form-group">
                      <label class="visually-hidden" for="modalSigninHorizontalEmail">
                        Your email
                      </label>
                      <input type="email" class="form-control" id="modalSigninHorizontalEmail" placeholder="Your email">
                    </div>
    
                    <!-- Password -->
                    <div class="form-group mb-5">
                      <label class="visually-hidden" for="modalSigninHorizontalPassword">
                        Enter your password
                      </label>
                      <input type="password" class="form-control" id="modalSigninHorizontalPassword" placeholder="Enter your password">
                    </div>
    
                    <!-- Submit -->
                    <button class="btn w-100 btn-primary" type="submit">
                      Sign in
                    </button>
    
                  </form>
    
                  <!-- Text -->
                  <p class="mb-0 fs-sm text-center text-muted">
                    Don't have an account yet? <a href="./signin-illustration.html">Sign up</a>.
                  </p>
    
                </div>
              </div>
    
            </div> <!-- / .row -->
          </div>
        </div>
      </div>
    </div>
    
    <!-- Signin: Vertical  -->
    <div class="modal fade" id="modalSigninVertical" tabindex="-1" role="dialog" aria-labelledby="modalSigninVerticalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="card">
    
            <!-- Close -->
            <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
    
            <!-- Image -->
            <img src="./assets/img/photos/photo-21.jpg" alt="..." class="card-img-top">
    
            <!-- Shape -->
            <div class="position-relative">
              <div class="shape shape-bottom shape-fluid-x text-white">
                <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>          </div>
            </div>
    
            <!-- Body -->
            <div class="card-body">
    
              <!-- Heading -->
              <h2 class="mb-0 fw-bold text-center" id="modalSigninVerticalTitle">
                Sign In
              </h2>
    
              <!-- Text -->
              <p class="mb-6 text-center text-muted">
                Simplify your workflow in minutes.
              </p>
    
              <!-- Form -->
              <form class="mb-6">
    
                <!-- Email -->
                <div class="form-group">
                  <label class="visually-hidden" for="modalSigninVerticalEmail">
                    Your email
                  </label>
                  <input type="email" class="form-control" id="modalSigninVerticalEmail" placeholder="Your email">
                </div>
    
                <!-- Password -->
                <div class="form-group mb-5">
                  <label class="visually-hidden" for="modalSigninVerticalPassword">
                    Enter your password
                  </label>
                  <input type="password" class="form-control" id="modalSigninVerticalPassword" placeholder="Enter your password">
                </div>
    
                <!-- Submit -->
                <button class="btn w-100 btn-primary" type="submit">
                  Sign in
                </button>
    
              </form>
    
              <!-- Text -->
              <p class="mb-0 fs-sm text-center text-muted">
                Don't have an account yet? <a href="./signin-illustration.html">Sign up</a>.
              </p>
    
            </div>
    
          </div>
        </div>
      </div>
    </div>
    
    <!-- Payment -->
    <div class="modal fade" id="modalPayment" tabindex="-1" role="dialog" aria-labelledby="modalPaymentTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
    
            <!-- Close -->
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    
            <!-- Heading -->
            <h2 class="fw-bold text-center mb-1" id="modalPaymentTitle">
              Add Payment
            </h2>
    
            <!-- Text -->
            <p class="fs-lg text-center text-muted mb-6 mb-md-8">
              Simplify your workflow in minutes.
            </p>
    
            <!-- Form -->
            <form>
    
              <!-- Name -->
              <div class="form-group">
                <label class="form-label" for="modalPaymentName">Name on card</label>
                <input class="form-control" id="modalPaymentName" type="text" placeholder="First Last">
              </div>
    
              <!-- Name -->
              <div class="form-group">
                <label class="form-label" for="modalPaymentNumbber">Card number</label>
                <input class="form-control" id="modalPaymentNumbber" type="number" placeholder="4242 4242 4242 4242">
              </div>
    
              <!-- Name -->
              <div class="form-group">
                <label class="form-label" for="modalPaymentDate">Exp. Date</label>
                <input class="form-control" id="modalPaymentDate" type="text" placeholder="03/2023">
              </div>
    
              <!-- Submit -->
              <button class="btn w-100 btn-primary mt-3 lift">
                Add Payment Method
              </button>
    
            </form>
    
          </div>
        </div>
      </div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
    
        <!-- Brand -->
        <a class="navbar-brand" href="/">
          <img src="./assets/img/FidureLogo2018 (1).svg" class="navbar-brand-img" alt="...">
        </a>
    
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
    
          <!-- Toggler -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
          </button>
    
          <!-- Navigation -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link " id="navbarLandings"  href="index.html" aria-haspopup="true" aria-expanded="false">
                HOME
              </a>
            
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active fw-bold " id="navbarPages" href="buildings.html" aria-haspopup="true" aria-expanded="false">
              <strong>  BUILDINGS</strong>
              </a>
             
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " id="navbarAccount"  href="support.html" aria-haspopup="true" aria-expanded="false">
                SUPPORT
              </a>
             
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " id="navbarDocumentation"  href="contacts.html" aria-haspopup="true" aria-expanded="false">
                CONTACT
              </a>
             
            </li>
          </ul>
    
         
          
          </a>
    
        </div>
    
      </div>
    </nav>

  <!-- ANTIDOTE SECTION  -->


  <section id="" class="py-9  ">
    <div class="container text-center">
      <div class="row">
        <!-- first col  -->
      <div class="col-12 col-md-10  mx-auto ">
        <div class="text-uppercase ">

          <h2 class="fs-1 fw-bold mx-lg-10  ">A THERMOSTAT FOR<strong > MULTI-UNIT BUILDINGS</strong> </h2>

     </div>
     
     <p class="lead">At Fidure, our thermostats are designed with your building in mind. Multi-Unit and Commercial buildings benefit the most from Fidure's thermostats. That’s because adding intelligence to building energy management has been our focus since we started in 2007.
      Together with our industry partners we provide building automation hardware and software tools for the 21st century.</p>
     
      </div>
   
      <!-- 2nd col  -->
    <div class=" text-center col-12 my-8 " data-aos="fade-up">
      <img class="img-fluid slideInUp u-in-viewport" src="assets/img/images/A1732Iso455.jpg" alt="A1732 Picture" data-animation="slideInUp" style="animation-duration: 1000ms;">
    </div>
      <!-- 3rd col  -->
 
       
            <div class="col-md-8  mx-auto" data-aos="fade-down">
              
                <div class="row zoom-animation " style="transition: transform 0.5s;" >
                  <div class="col-md-3   text-lg-start">
                    <h1><strong class=" text-primary ">Ready.</strong></h1>
               
                  <a href="#!" class="btn btn-outline-danger btn-sm   p-1  px-3   ">Contact Us</a>
                  </div>
                
                <div  class=" col-md-9 text-lg-start  border border-2 border-top-0 border-right-0 border-bottom-0 ps-5 ">
                  <small class=" "> <strong>SMART BUILDINGS SAVE NEARLY 30% ON COST AND ENERGY</strong></small>
                  <p class="mb-0 mt-2  lead  ">New build, or retrofit, get control of your buildings without incurring the prohibitive costs of traditional solutions.</p>
                
                </div> 
              </div>

            </div>
            <!-- End Article Content -->
           
            </div>
        
          
        </div>
        </div>
    </section>



    <!-- bedefits sectin  -->

    <section id="benefits" class="py-7 ">
      <div class="container">
        <div class="row ">
          <div class="col-12 col-md-9   mx-auto text-center">
            <h5 class="fw-bold text-primary"><strong>THE BENEFITS</strong></h5>
            <h1><strong>WITHOUT THE COSTS</strong></h1>
            <p class="lead ">Our thermostats can handle the complexity of joining multiple systems, and are agile enough to scale as more devices become connected. Here are just a few of the benefits you can enjoy:</p>
          </div>

          <div class="col-12 col-md-9    mx-auto mt-10  ">

            <div class="row     ">

              <!-- 1st collum  -->
              <div class="col-md-6   p-3    ">
                <div class=" text-light  text-center bg-dark  py-5 px-5   cblc  ">
                  <h4  class="fw-bold ">MAINTENANCE ALERTS</h4>
                  <p class="text-white-75  ">Perfrom predictive maintenance and obtain metrics on your system.</p>
                </div>
              </div>
              <!-- 2nd collum  -->
              <div class="col-md-6      p-3  ">
                <div class=" text-center bg-dark text-light py-5   px-5  cblc ">
                  <h4 class="fw-bold ">ERROR REPORTING & INTEGRATION</h4>
                  <p class=" text-white-75     ">Target repairs intelligently with advance knowlege.</p>
                </div>
              </div>
              <!-- 3rd collum  -->
              <div class="col-md-6   p-3   ">
                <div class=" text-light  text-center bg-dark  py-5 px-5  cblc   ">
                  <h4  class="fw-bold ">IMPROVE EFFICIENCY</h4>
                  <p class="text-white-75  ">Find out which HVAC equipment to upgrade for highest return.</p>
                </div>
              </div>
              <!-- 4th collum  -->
              <div class="col-md-6      p-3 ">
                <div class=" text-center bg-dark text-light py-5   px-5   cblc ">
                  <h4 class="fw-bold ">PER UNIT METRICS</h4>
                  <p class=" text-white-75     ">Break down total costs and collect information on a per unit basis.</p>
                </div>
              </div>
              <!-- 5th collum  -->
              <div class="col-md-6   p-3   ">
                <div class=" text-light  text-center bg-dark  py-5 px-5  cblc    ">
                  <h4  class="fw-bold ">FAST PROVISIONING</h4>
                  <p class="text-white-75  ">Provision/Commision your devices in seconds.</p>
                </div>
              </div>
              <!-- 6th collum  -->
              <div class="col-md-6      p-3 ">
                <div class=" text-center bg-dark text-light py-5   px-5  cblc ">
                  <h4 class="fw-bold ">EASE OF INSTALLATION</h4>
                  <p class=" text-white-75     ">Quick Installation and optional no-tool wire terminals.</p>
                </div>
              </div>

              <!-- Fidure manufactur -->

              <div class="col-12       p-3  my-5   ">
                <p class="lead ">Fidure manufactures a full line of thermostats customized to meet you business’ needs. Our thermostats operate using a variety of platforms and technologies including:</p>
              </div>
              <div class="col-12      p-3 bg-dark text-light  py-5">
                <div class="row ">

                  <!-- 1st collum  -->
                  <div class="col-12 col-md-4">
                    <div>
                      <h4 class=" mb-4" >Thermostats for HVAC systems</h4>
                      <ul class="list  ">
                        <li class="mb-3">
                          <a href="!#" class=" text-white ">
                           <i class="fa fa-angle-right"></i>  Multi-stage HVAC systems</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "> <i class="fa fa-angle-right"></i> Radiant & convectional</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "><i class="fa fa-angle-right"></i> Variable Refrigerant Flow (VRF) Systems</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "><i class="fa fa-angle-right"></i> Line-voltage systems</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- 2nd collum  -->

                  <div class="col-12 col-md-4">
                    <div>
                      <h4  class="mb-5 pe-5">Platforms and Technology</h4>
                      <ul class="list  ">
                        <li class="mb-3">
                          <a href="!#" class=" text-white ">
                           <i class="fa fa-angle-right"></i> ZigBee wireless mesh</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class=" text-white ">
                           <i class="fa fa-angle-right"></i> 
                           LoRa networks</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "> <i class="fa fa-angle-right"></i> 
                            Wi-Fi</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "><i class="fa fa-angle-right"></i>Appple HomeKit</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "><i class="fa fa-angle-right"></i> Cellular (3G/LTE)</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "><i class="fa fa-angle-right"></i> DUSTY and Industrial</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- 3rd collum  -->
                  <div class="col-12 col-md-4">
                    <div>
                      <h4 class="mb-5 pe-5  " >Gateway devices and apps</h4>
                      <ul class="list  ">
                        <li class="mb-3">
                          <a href="!#" class=" text-white ">
                           <i class="fa fa-angle-right"></i> Samsung SmartThings</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "> <i class="fa fa-angle-right"></i> Control4</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "><i class="fa fa-angle-right"></i> 
                            Amazon Echo & Echo Plus</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "><i class="fa fa-angle-right"></i> Custom ZigBee Gateways</a>
                        </li>
                        <li class="mb-3">
                          <a href="!#" class="text-white "><i class="fa fa-angle-right"></i> BACnet & others</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <!-- 3rd collum end  -->


                </div>
              </div>

              <!-- Along with our -->

              <div class="col-12       p-3  my-5   ">
                <p class="lead ">Along with our standard sleek design, we offer customized hardware, firmware, and software solutions for our commercial customers. These offerings include</p>
              </div>

              <!-- CAPACITIVE TOUCH SCREEN -->

              <div class="col-md-6   p-3    ">
                <div class=" text-light  text-center bg-dark  py-5 px-5  cblc    ">
                  <h4  class="fw-bold ">CAPACITIVE TOUCH SCREEN</h4>
                  <p class="text-white-75  ">Optically Clear PCAP and Gesture recognition</p>
                </div>
              </div>
              <!-- 2nd collum  -->
              <div class="col-md-6      p-3  ">
                <div class=" text-center bg-dark text-light py-5   px-5   cblc ">
                  <h4 class="fw-bold ">WHITE LABEL</h4>
                  <p class=" text-white-75     ">We offer no logo, or your logo on our devices</p>
                </div>
              </div>
              <!-- 3rd collum  -->
              <div class="col-md-6   p-3   ">
                <div class=" text-light  text-center bg-dark  py-5 px-5  cblc    ">
                  <h4  class="fw-bold ">CUSTOMIZED FIRMWARE</h4>
                  <p class="text-white-75  ">Some projects simply require custom firmware</p>
                </div>
              </div>
              <!-- 4th colum  -->
              <div class="col-md-6      p-3 ">
                <div class=" text-center bg-dark text-light py-5   px-5  cblc ">
                  <h4 class="fw-bold ">SMART ENERGY & GRID</h4>
                  <p class=" text-white-75     ">Demand Response & Integration with Utility companies</p>
                </div>
              </div>

              <!-- end  -->



            </div>
          </div>

         
        </div>
        
      </div>
    </section>




    <!-- OFF THE SHELF -->


    <section id="shelf" class="my-8 ">
      <div class="container">
        <div class="row mx-auto  ">
          <div class="col-12 col-md-12 mx-auto">
            <h1 class="text-center fw-bold pb-5 ">OFF THE <strong > SHELF</strong></h1>


            <!-- table  -->


            <table class="table table-bordered border-gray-800-50 text-center ">
              <thead>

                <!-- top row  -->
                <tr>
                  <th scope="col" class="align-middle ">PRODUCT<span class="text-white ">....</span> NAME</th>
                  <th scope="col" class="align-middle ">PRODUCT DESCRIPTION<span class="text-white ">.</span></th>
                  <th scope="col" class="align-middle ">TECHNOLOGY</th>
                  <th scope="col" class="align-middle ">VOLTAGE<span class="text-white ">....</span> </th>
                  <th scope="col" class="align-middle ">STATUS</th>
                </tr>
              </thead>
              <tbody>
                <!-- 1st row  -->
                <tr>
                  <td scope="row" class=" align-middle ">A-1732R3</td>
                  <td class=" align-middle">ZigBee HA 1.2 Thermostat [Router Node]</td>
                  <td class=" align-middle mx-auto text-center "> <img class="img-fluid  w-25 " src="./assets/img/images/zb_logo b_color_rgb.svg" alt=""></td>
                  <td class=" align-middle">24V AC <br>
                    [c-wire]</td>
                  <td class="align-middle "><a  src="" class="border-0 btn btn-sm btn-danger   text-white  rounded-pill py-1 d-flex  justify-content-center align-items-center "><i class="fa  fa-check me-1 "></i>  Production</a></td>
                </tr>
                <!-- 2nd row  -->
                <tr>
                  <td scope="row" class=" align-middle "> A-1732C4 </td>
                  <td class=" align-middle">Thermostat [End Device] Control4 Compatible</td>
                  <td class=" align-middle text-center ">Control4</td>
                  <td class=" align-middle">24V AC <br>
                    [c-wire]</td>
                    <td class="align-middle "><a  src="" class="border-0 btn btn-sm btn-danger   text-white  rounded-pill py-1 d-flex  justify-content-center align-items-center "><i class="fa  fa-check me-1 "></i>  Production</a></td>
                  </tr>
                  <!-- 3rd row  -->
                <tr>
                  <td scope="row" class=" align-middle ">A-1732E3</td>
                  <td class=" align-middle">ZigBee HA 1.2 Thermostat [End Device]</td>
                  <td class=" align-middle text-center "><img class="img-fluid  w-25 " src="./assets/img/images/zb_logo b_color_rgb.svg" alt=""></td>
                  <td class=" align-middle">24V AC <br>
                    [c-wire]</td> 
                    <td class="align-middle "><a  src="" class="border-0 btn btn-sm btn-danger   text-white  rounded-pill py-1 d-flex  justify-content-center align-items-center "><i class="fa  fa-check me-1 "></i>  Production</a></td>
                  </tr>
                  <!-- 4th row  -->
                <tr>
                  <td scope="row" class=" align-middle ">A-1740BL</td>
                  <td class=" align-middle">Bluetooth Smart Thermostat</td>
                  <td class=" align-middle">  <span><i class="fa-brands fa-bluetooth text-primary "></i></span>  Bluetooth</td>
                  <td class=" align-middle">24V AC <br>
                    [c-wire]</td> 
                    <td class="align-middle "><a  src="" class="border-0 btn btn-sm btn-success    text-white  rounded-pill py-1 d-flex  justify-content-center align-items-center "><i class="fa   fa-level-up me-1 "></i>   On Demand</a></td>
                  </tr>
                  <!-- 5th row  -->
                <tr>
                  <td scope="row" class=" align-middle ">A-1742H</td>
                  <td class=" align-middle">Smart Thermostat Homekit</td>
                  <td class=" align-middle">  <span><i class="fa-brands fa-bluetooth text-primary "></i></span>  Apple HomeKit</td>
                  <td class=" align-middle">24V AC <br>
                    [c-wire]</td> 
                    <td class="align-middle "><a  src="" class="border-0 btn btn-sm btn-success    text-white  rounded-pill py-1 d-flex  justify-content-center align-items-center "><i class="fa   fa-level-up me-1 "></i>  On Demand </a></td>
                  </tr>
                  <!-- 6th row  -->
                <tr>
                  <td scope="row" class=" align-middle ">A-1750W</td>
                  <td class=" align-middle">WiFi Smart Thermostat</td>
                  <td class=" align-middle">  <span><i class="fa-solid fa-wifi  text-primary "></i></span>  WiFi</td>
                  <td class=" align-middle">24V AC <br>
                    [c-wire]</td> 
                    <td class="align-middle "><a  src="" class="border-0 btn btn-sm btn-success    text-white  rounded-pill py-1 d-flex  justify-content-center align-items-center "><i class="fa  fa-level-up me-1 "></i>  On Demand</a></td>
                  </tr>
                  <!-- 7th row  -->
                <tr>
                  <td scope="row" class=" align-middle ">A-18xx</td>
                  <td class=" align-middle">Line-Voltage Smart Thermostats</td>
                  <td class=" align-middle">ZigBee , Wifi, BT</td>

                  <td class=" align-middle">120-240V<br> AC</td> 
                  <td class="align-middle "><a  src="" class="border-0 btn btn-sm bg-success       text-white  rounded-pill py-1 d-flex  justify-content-center align-items-center "><i class="fa  fa-level-up  me-1 "></i>  On Demand</a></td>
                </tr>
                <!-- 8th row  -->
                <tr>
                  <td scope="row" class=" align-middle ">A-1730</td>
                  <td class=" align-middle">ZigBee HA 1.2 Thermostat [Router Node]</td>
                  <td class=" align-middle text-center "><img class="img-fluid  w-25 " src="./assets/img/images/zb_logo b_color_rgb.svg" alt=""></td>
                  <td class=" align-middle">24V AC <br>
                    [c-wire]</td> 
                    <td class="align-middle "><a  src="" style="background-color: #fe541e;" class="border-0 btn      text-light   rounded-pill py-1 d-flex  justify-content-center align-items-center "><i class="fa   fa-level-down  me-1 "></i>  Discontinued</a></td>
                  </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </section>





    <!-- inside section  -->


    <section id="inside-section  " class="py-5 " data-aos="fade-up">
      <div class="container">
        <div class="row">
          <div class="col-12 ">
            <div class="d-flex flex-column justify-content-center mx-auto align-items-center">
              <h1 class="fw-bold ">EVEN A TOTAL <strong > CUSTOM SOLUTION</strong></h1>
            
            <div class="mt-5 " >
              <img class="img-fluid" src="./assets/img/images/A1-732_HUD.png" alt="">
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- compatibility section start  -->

    <section id="compatibility   " class="mt-5 mb-lg-12 ">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-9   mx-auto text-center ">
            <h2 class="">CONTACT FIDURE'S COMMERCIAL TEAM</h2>
            <h4 class="lead px-lg-10  ">Contact our Commercial Team for your medium to large projects.</h4>
            <a href="!#" class="btn btn-sm rounded-0 btn-primary px-5 my-5  "> sales@fidure.com</a>
          </div>
        </div>
      </div>
    </section>





   

   

   

   

  

    

    
    

    

    <!-- FOOTER -->
    <footer class="py-8 py-md-8  ">
      <div class="container">
        <div class="row  border-gray-300 pb-5    border-bottom  ">
          <div class="col-12 col-md-4 col-lg-3 ">
    
          
    
            <!-- Text -->
            <h5 class="text-gray-700 fw-bold mb-2">
              ABOUT US
            </h5>
            <p class="">
              Founded in 2006, Fidure &copy; Corp. brings modern technology to buildings and homes.
            </p>
    
          
    
          </div>
          <div class="col-12 col-md-4 col-lg-3 ">
    
            <!-- Heading -->
            <h5 class="fw-bold text-uppercase text-gray-700">
              EMAIL
            </h5>
            <p>support@fidure.com</p>
    
            
    
          </div>
          <div class="col-12 col-md-4 col-lg-3">
    
            <!-- Heading -->
            <h5 class="fw-bold text-uppercase text-gray-700">
              PHONE
            </h5>
            <p class="lead ">P: +1.(888).359.8310</p>
    
           
    
          </div>
          <div class="col-12  col-md-4 offset-md-4 col-lg-3 offset-lg-0" style="background-image: url(./assets/img/images/map2.png);background-repeat: no-repeat; background-size: cover; ">
    
            <!-- Heading -->
            <h5  class="fw-bold text-uppercase text-gray-700">
              Connect
            </h5>
    
            <!-- List -->
            <ul class="list-unstyled  mb-0">
              <li class="mb-3">
                30 Canvarco Rd, Suite 201
              </li>
              <li class="mb-3">
                Toronto, Ontario
              </li>
              <li class="mb-3">
                M4G 1L3
              </li>
              <li class="mb-3">
                Canada
              </li>
             
            </ul>
    
          </div>

          </div>
          <div class="row mt-8 ">
            <div class="col-12 d-flex  flex-column   flex-lg-row    justify-content-between align-items-center">
              <div class="text-center text-lg-start ">
                <img class="img-fluid w-25 "   src="./assets/img/images/Fi250.jpg" alt="">
              </div>
              <div>
                <p> &copy; 2023 Fidure Corp. All Rights Reserved.</p>
              </div>
            </div>
          </div>
        
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT -->
    <!-- Map JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    
    <!-- Vendor JS -->
    <script src="./assets/js/vendor.bundle.js"></script>
    
    <!-- Theme JS -->
    <script src="./assets/js/theme.bundle.js"></script>

  </body>
</html>
